#-------------------------------------------------
#
# Project created by QtCreator 2016-08-14T08:33:52
#
#-------------------------------------------------

QT       += widgets

TARGET = DesignPattern
TEMPLATE = app


SOURCES += main.cpp\
        FileReader.cpp\
        Pattern.cpp \
        GraphicModel.cpp \
    View.cpp \
    ViewPattern.cpp \
    ViewAnswers.cpp \
    Model.cpp \
    ViewQuiz.cpp \
    MenuBar.cpp \
    FileWriter.cpp \
    ViewInformation.cpp \
    ViewStart.cpp

HEADERS  +=\
            FileReader.hpp\
            Pattern.hpp \
            GraphicModel.hpp \
    View.hpp \
    ViewPattern.hpp \
    ViewAnswers.hpp \
    Model.hpp \
    ViewQuiz.hpp \
    MenuBar.hpp \
    FileWriter.hpp \
    ViewInformation.hpp \
    ViewStart.hpp

RESOURCES += \
    DesignPattern.qrc
